<?xml version="1.0"?>
<project name="SSCAT Solution" default="rebuild">
	<!--<property name="nant.settings.currentframework" value="net-1.1" />-->
	<property name="build.dir" value="../bin" />
	<property name="configuration" value="debug" />
	<target name="update">
		<svn-update
			uri="svn://susdlg801/Dev/FingerNet/trunk"
			destination="C:\Projects\finger\trunk"
		/>
	</target>
	<target name="clean" description="Delete all previously compiled binaries.">
		<delete>
			<fileset>
				<include name="../bin/**" />
				<include name="../bin/en-US/**" />
				<include name="../bin/fil-PH/**" />
				<include name="../dist/**" />
				<include name="../obj/**" />
				<include name="../RDS/**" />
				<include name="**/bin/**" />
				<include name="**/obj/**" />
				<include name="**/*.suo" />
				<include name="**/*.user" />
				<include name="**/StyleCop.cache" />
				<include name="**/StyleCopViolations.xml" />
			</fileset>
		</delete>
	</target>
	<target name="rebuild" depends="clean, build" />
	<target name="build">
		<call target="build.winforms" />
	</target>
	<target name="build.winforms">
		<solution configuration="${configuration}" solutionfile="Sscat2005.sln">
		</solution>
		<property name="expected.output" value="${build.dir}/Sscat.WinForms.exe" />
		<fail unless="${file::exists(expected.output)}">Output file doesn't exist in ${expected.output}</fail>
	</target>
	<target name="test" depends="rebuild">
		<exec workingdir="${build.dir}" program="nunit-console.exe">
			<arg value="Sscat.Tests.dll"/>
			<arg value="/xml=Sscat.Tests-results.xml"/>
		</exec>
	</target>
	<target name="cover" depends="rebuild">
		<exec program="partcover.exe" failonerror="true">
			<arg value='--target "C:\Program Files\SharpDevelop\4.1\bin\Tools\NUnit\nunit-console.exe"'/>
			<arg value='--target-work-dir "${build.dir}"'/>
			<arg value='--target-args "Sscat.Tests.dll"'/>
			<arg value='--output "${build.dir}/Sscat.Tests-coverage.xml"'/>
			<arg value='--include "[*]*"'/>
		</exec>
	</target>
	<!--<target name="cover" depends="test">
		<ncover program="NCover.Console.exe"
			commandLineExe="nunit-console.exe" 
			workingDirectory="${build.dir}" 
			commandLineArgs="Sscat.Tests.dll /xml=Sscat.Tests-results.xml"
			logFile="${build.dir}/Sscat.Tests-coverage.log"
			coverageFile="${build.dir}/Sscat.Tests-coverage.xml"
			assemblyList="Sscat.Core">
		</ncover>
	</target>-->
	<target name="execute">
		<exec program="${build.dir}/Sscat.WinForms.exe"/>
	</target>
    <!--<target name="*">
        <nant target="${target::get-current-target()}">
            <buildfiles>
                <include name="**/*.build" />
                <exclude name="default.build" />
            </buildfiles>
        </nant>
    </target>-->
</project>
